<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>検索画面</title>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
	/* ----------------- CSS Reset -------------------*/
        html, body,
        ul, ol, li,
        h1, h2, h3, h4, h5, h6, p, div {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

    /* ----------------- Search Style -------------------*/
		#engine-title{
			padding-top: 128px;
			padding-bottom: 8px;
			text-align: center;
		}
        #btn-wrapper{
            text-align: center;
            padding-top: 24px;
        }
        #btn-wrapper a{
            color: black;
        }
        #btn-wrapper a:hover{
            text-decoration: none
        }
        #render-with-search-wrapper{
            display: none;
            border: 1px solid black;
            background-color: white;
            z-index: 10;
        }
	</style>
</head>
<body>

	<div class="container">
		<h1 id="engine-title">Search Me!</h1>
		<form action="{% url 'look_up_result' %}" method="post">
			{% csrf_token %}
			<div class="row">
				<div class="col-sm-9">
					{{ form }}
				</div>
				<div class="col-sm-3">
					<input type="submit" value="Search" class="form-control">
				</div>
			</div>
            <div class="row">
              <div class="col-sm-8" id="render-with-search-wrapper">
                <ul id="render-with-search">

                </ul>
              </div>
            </div>
		</form>
		<div id="btn-wrapper">
			<button class="btn btn-default" id=>
				<a href="{% url 'scrape' %}">Collect Targets</a>
			</button>
			<button class="btn btn-default" id=>
				<a href="">Manage Indexes</a>
			</button>
		</div>
	</div>

	<script>
      $(function(){
        var endpoint = '/api/ajax/data/';
        $('#id_query').on('keyup', function(){
          query = $(this).val();
          if(query.length == 0){
            $('#render-with-search-wrapper').hide()
          }else{
            $('#render-with-search-wrapper').show();
          }

          $.ajax({
            method: "GET",
            url: endpoint + '?' + 'params1=' + query,
            success: function(data){
              $('#render-with-search').empty();
              counter = 0;
              for(var key in data){
                target = Object.keys(data[key]);
                $('#render-with-search').append('<li>' + target + '</li>');
                counter ++;
                if(counter == 10) break;
              }
            },
            error: function(data){
                console.log('Error');
            }
          });
        });
        /*
          $.each(data, function(i, d){
            $('#render-with-search').append('<li>' + d + '</li>');
            if(i == 10) return false;
          });
        */
      });
	</script>

</body>
</html>