<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ログイン画面</title>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>PMT login</title>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
	/* ----------------- CSS Reset -------------------*/
        html, body,
        ul, ol, li,
        h1, h2, h3, h4, h5, h6, p, div {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

    /* ----------------- Search Style -------------------*/
		#engine-title{
			padding-top: 128px;
			padding-bottom: 8px;
			text-align: center;
		}
        #btn-wrapper{
            text-align: center;
            padding-top: 24px;
        }
        #btn-wrapper a{
            color: black;
        }
        #btn-wrapper a:hover{
            text-decoration: none
        }
	</style>
</head>
<body>

<div class="container">
	<h1 id="engine-title">Search Me!</h1>
	<form action="">
		<input type="text" class="form-control">
	</form>
	<div id="btn-wrapper">
		<button class="btn btn-default" id=>
			<a href="">Collect Targets</a>
		</button>
		<button class="btn btn-default" id=>
			<a href="">Manage Indexes</a>
		</button>
	</div>
</div>
<body>